message.connect = \u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E... \n
message.client = \u041A\u043B\u0438\u0435\u043D\u0442:
message.triangles = \u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438:
message.findTriangleNearestSquare = \u041D\u0430\u0438\u0439\u0442\u0438 \u0442\u0440\u0438\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A, \u043F\u043B\u043E\u0449\u0430\u0434\u044C \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u043D\u0430\u0438\u0431\u043E\u043B\u0435\u0435 \u043F\u0440\u0438\u0431\u043B\u0438\u0436\u0435\u043D\u0430 \u043A \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0439: \n
message.findTriangleInscribedCiracle = \u041D\u0430\u0439\u0442\u0438 \u0442\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\u043E\u043C\u0435\u0449\u0430\u044E\u0442\u0441\u044F \u0432 \u043E\u043A\u0440\u0443\u0436\u043D\u043E\u0441\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0440\u0430\u0434\u0438\u0443\u0441\u0430: \n
format.point = \u0412\u0435\u0440\u0448\u0438\u043D\u0430 \u0441 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u0430\u043C\u0438 x = %d y = %d
format.triangle = \u0422\u0440\u0435\u0443\u0433\u043E\u043B\u044C\u043D\u0438\u043A %d \u0441 \u0432\u0435\u0440\u0448\u0438\u043D\u0430\u043C\u0438: \n %s \n %s \n %s
sql.quaery.getTriangles = SELECT * FROM FIGURE
sql.quaery.findTriangleMinDifferenceSquare = SELECT ID FROM FIGURE WHERE ID = getTriangleMinDifference(6) GROUP BY ID
