message.connect = Connected Oracle DB!
message.client = CLIENT:
message.triangles = Triangles: \n
message.findTriangleNearestSquare = Find triangle that square of which is closest to the target: \n
message.findTriangleInscribedCiracle = Find triangles that fit in circle of given radius: \n
format.point = Point with coordinates x = %d y = %d
format.triangle = Triangle %d with points: \n %s \n %s \n %s
sql.quaery.getTriangles = SELECT * FROM FIGURE
sql.quaery.findTriangleNearestSquare = SELECT ID FROM FIGURE WHERE ID = getTriangleMinDifference(6) GROUP BY ID
sql.quaery.findTriangleInscribedCiracle = SELECT ID FROM FIGURE WHERE getTriangleRadius(ID) < 3 GROUP BY ID
sql.query.clientDB = SELECT family, name FROM CLIENT
