message.array = \u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u043C\u0430\u0441\u0438\u0438\u0432:
message.lengthFirstRow = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043F\u0435\u0440\u0432\u043E\u0439 \u0441\u0442\u0440\u043E\u043A\u0438 \u043C\u0430\u0441\u0441\u0438\u0432\u0430 = 
message.format = %3d[%1s][%1s]
message.nearestElement = - \u0431\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u043A \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u043C\u0443 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0443 \u043C\u0430\u0441\u0441\u0438\u0432\u0430