message.formatTableHead = |%-15s|%-20s|%-40s|%-20s|\n
message.formatTable = |%-15d|%-20s|%-40s|%-20d|\n
message.format = %d %s %s %d
head.table.number = Number cargo
head.table.sender = Sender
head.table.nameVehicle = Name vehicle
head.table.cargoCapacity = Cargo capacity
message.truck = Truck
message.cargoShip = Cargo ship
message.cargoAirplane = Cargo airplane
message.formatFound = Item number cargo %d found - %s
message.formatNotFound = Item number cargo %d not found.
message.sourceList = Source list data:
message.sortDefault = After default sort:
message.sort = After sort by two fields(Sender and Name vehicle):
message.valuesSenderWithoutRepitition = Field Sender values without repeats:
message.deleteItem = After delete items by field %s value: