message.formatTableHead = |%-15s|%-20s|%-40s|%-20s|\n
message.formatTable = |%-15d|%-20s|%-40s|%-20d|\n
message.format = %d %s %s %d
head.table.number = \u041D\u043E\u043C\u0435\u0440 \u0433\u0440\u0443\u0437\u0430
head.table.sender = \u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C
head.table.nameVehicle = \u0422\u0438\u043F \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u043D\u043E\u0433\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
head.table.cargoCapacity = \u0413\u0440\u0443\u0437\u043E\u043F\u043E\u0434\u044A\u0435\u043C\u043D\u043E\u0441\u0442\u044C
message.truck = \u0413\u0440\u0443\u0437\u043E\u0432\u0438\u043A
message.cargoShip = \u0413\u0440\u0443\u0437\u043E\u0432\u043E\u0435 \u0441\u0443\u0434\u043D\u043E
message.cargoAirplane = \u0413\u0440\u0443\u0437\u043E\u0432\u043E\u0439 \u0441\u0430\u043C\u043E\u043B\u0435\u0442
message.formatFound = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C \u0433\u0440\u0443\u0437\u0430 %d \u043D\u0430\u0439\u0434\u0435\u043D - %s
message.formatNotFound = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C \u0433\u0440\u0443\u0437\u0430 %d \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
message.sourceList = \u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A \u0434\u0430\u043D\u043D\u044B\u0445:
message.sortDefault = \u041F\u043E\u0441\u043B\u0435 \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0438 \u043F\u043E-\u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E:
message.sort = \u041F\u043E\u0441\u043B\u0435 \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0438 \u043F\u043E \u0434\u0432\u0443\u043C \u043F\u043E\u043B\u044F\u043C(\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C \u0438 \u0422\u0438\u043F \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u043D\u043E\u0433\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430):
message.valuesSenderWithoutRepitition = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044F \u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C \u0431\u0435\u0437 \u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0439:
message.deleteItem = \u041F\u043E\u0441\u043B\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044E \u043F\u043E\u043B\u044F %s:
