message.format = %5d %5d %4f
message.corn = \u0417\u0435\u0440\u043D\u043E\u0432\u043E\u0439
message.ground = \u041C\u043E\u043B\u043E\u0442\u044B\u0439 
message.instantCans = \u0420\u0430\u0441\u0442\u0432\u043E\u0440\u0438\u043C\u044B\u0439 \u0432 \u0431\u0430\u043D\u043A\u0430\u0445
message.instantBags = \u0420\u0430\u0441\u0442\u0432\u043E\u0440\u0438\u043C\u044B\u0439 \u0432 \u043F\u0430\u043A\u0435\u0442\u0438\u043A\u0430\u0445
message.arabica = \u0410\u0440\u0430\u0431\u0438\u043A\u0430
message.robusta = \u0420\u043E\u0431\u0443\u0441\u0442\u0430 
message.excelsa = \u042D\u043A\u0441\u0446\u0435\u043B\u044C\u0441\u0430
message.liberica = \u041B\u0438\u0431\u0435\u0440\u0438\u043A\u0430
message.foundItem = \u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u043D\u0430\u0439\u0434\u0435\u043D
message.notfoundItem = \u041F\u0440\u043E\u0434\u0443\u043A\u0442 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D
message.input = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043E\u0431\u044A\u0435\u043C \u0433\u0440\u0443\u0437\u0430
message.array = \u0424\u0443\u0440\u0433\u043E\u043D \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D \u043D\u0430 
message.countGrain = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0435\u0440\u0435\u043D \u043D\u0430 \u043A\u0438\u043B\u043E\u0433\u0440\u0430\u043C\u043C
message.grainLength = \u0414\u043B\u0438\u043D\u0430 \u0437\u0435\u0440\u043D\u0430
message.treeHeight = \u0412\u044B\u0441\u043E\u0442\u0430 \u0434\u0435\u0440\u0435\u0432\u0430
message.aboveSeaLevel = \u0412\u044B\u0441\u043E\u0442\u0430 \u043D\u0430\u0434 \u0443\u0440\u043E\u0432\u043D\u0435\u043C \u043C\u043E\u0440\u044F
message.vanBefore = \u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u044B\u0439 \u0444\u0443\u0440\u0433\u043E\u043D \u0441 \u043A\u043E\u0444\u0435 \u0434\u043E \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0438:
message.vanAfter = \u0424\u0443\u0440\u0433\u043E\u043D \u043F\u043E\u0441\u043B\u0435 \u0441\u043E\u0440\u0442\u0438\u0440\u0432\u043A\u0438: