message.format = %5d %5d %4f
message.corn = Beans
message.ground = Ground 
message.instantCans = Instant in cans
message.instantBags = Instant in bags
message.arabica = Arabica
message.robusta = Robusta 
message.excelsa = Excelsa
message.liberica = Liberica
message.foundItem = Product found
message.notfoundItem = Product not found
message.input = Enter cargo volume
message.array = Van filled with 
message.countGrain = Count grains per kilogram
message.grainLength = Length of grain
message.treeHeight = Height of coffee tree
message.aboveSeaLevel = Height above sea level
message.vanBefore = Loaded van with coffee before sorting:
message.vanAfter = Van with coffee after sorting: