path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.students=/jsp/students.jsp
path.page.decrees=/jsp/decrees.jsp
path.page.users=/jsp/users.jsp
path.page.usergroups=/jsp/usergroups.jsp
path.page.universities=/jsp/universities.jsp
path.page.form.user=/jsp/form/user.jsp
path.page.form.decree=/jsp/form/decree.jsp
path.page.form.student=/jsp/form/student.jsp
path.page.form.usergroup=/jsp/form/usergroup.jsp
path.page.form.university=/jsp/form/university.jsp
path.page.form.education.form=/jsp/form/educationform.jsp
path.page.form.education.level=/jsp/form/educationlevel.jsp
path.page.form.faculty=/jsp/form/faculty.jsp
path.page.form.department=/jsp/form/department.jsp
path.page.form.group=/jsp/form/group.jsp
path.page.form.specialty=/jsp/form/specialty.jsp
path.page.error=/jsp/error/error.jsp
path.page.infos=/jsp/infos.jsp
url.get.decrees = /controller?command=get_decrees
url.get.students = /controller?command=get_students
url.get.infos = /controller?command=get_infos
url.get.users = /controller?command=get_users
url.get.usergroups = /controller?command=get_usergroups
url.get.universities = /controller?command=get_universities
url.get.form.login = /controller?command=get_form_login