
sql.quaery.user.add = INSERT INTO user_app values (user_sequence.nextval, ?, ?, ?, 0, ?)
sql.quaery.user.add.university = INSERT INTO user_university values (user_university_sequence.nextval, ?, ?)
sql.quaery.user.delete = DELETE FROM user_app WHERE user_app.id = ?
sql.quaery.user.update = UPDATE user_app SET full_name = ?, login = ?, password = ?, id_usergroup = ? WHERE id = ?
sql.quaery.user.update.university = UPDATE user_university SET id_university = ? WHERE id_user = ?
sql.quaery.user.login = UPDATE user_app SET is_online = 1 WHERE id = ?
sql.quaery.user.logout = UPDATE user_app SET is_online = 0
sql.quaery.user.get.all = SELECT * FROM user_app
sql.quaery.user.get.university = SELECT user_app.id, user_app.full_name, user_app.login, user_app.password, user_app.is_online, user_app.id_usergroup FROM user_app RIGHT JOIN user_university ON user_app.id = user_university.id_user WHERE user_university.id_university = ? 
sql.quaery.user.get.one = SELECT * FROM user_app WHERE user_app.id = ?
sql.quaery.user.get.one.for.login = SELECT * FROM user_app WHERE user_app.login = ? and user_app.password = ?
sql.quaery.user.get.one.login = SELECT * FROM user_app WHERE user_app.is_online = 1

sql.quaery.userGroup.add = INSERT INTO user_group values (user_group_sequence.nextval, ?)
sql.quaery.userGroup.delete = DELETE FROM user_group WHERE user_group.id = ?
sql.quaery.userGroup.update = UPDATE user_group SET title = ? WHERE id = ?
sql.quaery.userGroup.get.all = SELECT * FROM user_group
sql.quaery.userGroup.get.one = SELECT * FROM user_group WHERE user_group.id = ?

sql.quaery.university.add = INSERT INTO university values (university_sequence.nextval, ?, ?, ?)
sql.quaery.university.delete = DELETE FROM university WHERE university.id = ?
sql.quaery.university.update = UPDATE university SET title = ?, article = ?, adress = ? WHERE id = ?
sql.quaery.university.get.all = SELECT * FROM university
sql.quaery.university.get.one = SELECT * FROM university WHERE university.id = ?
sql.quaery.university.get.user = SELECT university.id, university.title, university.article, university.adress FROM user_university uu LEFT JOIN university ON uu.id_university = university.id WHERE uu.id_user = ?

sql.quaery.faculty.add = INSERT INTO faculty values (faculty_sequence.nextval, ?, ?, ?)
sql.quaery.faculty.delete = DELETE FROM faculty WHERE faculty.id = ?
sql.quaery.faculty.update = UPDATE faculty SET title = ?, article = ?, id_university = ? WHERE id = ?
sql.quaery.faculty.get.all = SELECT * FROM faculty
sql.quaery.faculty.get.university = SELECT * FROM faculty WHERE faculty.id_university = ?
sql.quaery.faculty.get.one = SELECT * FROM faculty WHERE faculty.id = ?

sql.quaery.department.add = INSERT INTO department values (department_sequence.nextval, ?, ?, ?)
sql.quaery.department.delete = DELETE FROM department WHERE department.id = ?
sql.quaery.department.update = UPDATE department SET title = ?, article = ?, id_faculty = ? WHERE id = ?
sql.quaery.department.get.all = SELECT * FROM department
sql.quaery.department.get.university = SELECT department.id, department.title, department.article, department.id_faculty FROM department LEFT JOIN faculty ON department.id_faculty = faculty.id WHERE faculty.id_university = ?
sql.quaery.department.get.one = SELECT * FROM department WHERE department.id = ?

sql.quaery.educationLevel.add = INSERT INTO education_level values (education_level_sequence.nextval, ?)
sql.quaery.educationLevel.delete = DELETE FROM education_level WHERE education_level.id = ?
sql.quaery.educationLevel.update = UPDATE education_level SET title = ? WHERE id = ?
sql.quaery.educationLevel.get.all = SELECT * FROM education_level
sql.quaery.educationLevel.get.one = SELECT * FROM education_level WHERE education_level.id = ?

sql.quaery.educationForm.add = INSERT INTO education_form values (education_form_sequence.nextval, ?)
sql.quaery.educationForm.delete = DELETE FROM education_form WHERE education_form.id = ?
sql.quaery.educationForm.update = UPDATE education_form SET title = ? WHERE id = ?
sql.quaery.educationForm.get.all = SELECT * FROM education_form
sql.quaery.educationForm.get.one = SELECT * FROM education_form WHERE education_form.id = ?

sql.quaery.specialty.add = INSERT INTO specialty values (specialty_sequence.nextval, ?, ?, ?, ?)
sql.quaery.specialty.delete = DELETE FROM specialty WHERE specialty.id = ?
sql.quaery.specialty.update = UPDATE specialty SET code = ?, title = ?, period = ?, id_level = ? WHERE id = ?
sql.quaery.specialty.get.all = SELECT * FROM specialty
sql.quaery.specialty.get.one = SELECT * FROM specialty WHERE specialty.id = ?

sql.quaery.group.add = INSERT INTO group_edu values (group_sequence.nextval, ?, ?, ?, ?)
sql.quaery.group.delete = DELETE FROM group_edu WHERE group_edu.id = ?
sql.quaery.group.update = UPDATE group_edu SET code = ?, id_form = ?, id_specialty = ?, id_department = ? WHERE id = ?
sql.quaery.group.get.all = SELECT * FROM group_edu
sql.quaery.group.get.university = SELECT group_edu.id, group_edu.code, group_edu.id_form, group_edu.id_specialty, group_edu.id_department FROM group_edu LEFT JOIN department ON group_edu.id_department = department.id LEFT JOIN faculty ON department.id_faculty = faculty.id WHERE faculty.id_university = ?
sql.quaery.group.get.one = SELECT * FROM group_edu WHERE group_edu.id = ?

sql.quaery.decreeType.add = INSERT INTO decree_type values (decree_type_sequence.nextval, ?)
sql.quaery.decreeType.delete = DELETE FROM decree_type WHERE decree_type.id = ?
sql.quaery.decreeType.update = UPDATE decree_type SET title = ? WHERE id = ?
sql.quaery.decreeType.get.all = SELECT * FROM decree_type
sql.quaery.decreeType.get.one = SELECT * FROM decree_type WHERE decree_type.id = ?

sql.quaery.decree.add = INSERT INTO decree values (decree_sequence.nextval, ?, ?, 0, ?, ?)
sql.quaery.decree.delete = DELETE FROM decree WHERE decree.id = ?
sql.quaery.decree.update = UPDATE decree SET title = ? WHERE id = ?
sql.quaery.decree.signed = UPDATE decree SET is_signed = 1 WHERE id = ?
sql.quaery.decree.get.all = SELECT * FROM decree
sql.quaery.decree.get.university = SELECT decree.id, decree_type.title, decree.open_date, decree.is_signed, decree.id_type, decree.id_group FROM decree LEFT JOIN decree_type ON decree.id_type = decree_type.id LEFT JOIN group_edu ON decree.id_group = group_edu.id LEFT JOIN department ON group_edu.id_department = department.id LEFT JOIN faculty ON department.id_faculty = faculty.id WHERE faculty.id_university = ?
sql.quaery.decree.get.one = SELECT * FROM decree WHERE decree.id = ?
sql.quaery.decree.get.last = SELECT * FROM decree WHERE decree.id = (SELECT MAX(decree.id) FROM decree)

sql.quaery.student.add = INSERT INTO student values (student_sequence.nextval, ?, ?, ?, ?, TO_DATE(?, 'yyyy-mm-dd'), null)
sql.quaery.student.add.decree = INSERT INTO student_decree values (student_decree_sequence.nextval, ?, ?)
sql.quaery.student.delete = DELETE FROM student WHERE student.id = ?
sql.quaery.student.update = UPDATE student SET first_name = ?, second_name = ?, patronymic = ?, sex = ?, birth_date = TO_DATE(?, 'yyyy-mm-dd') WHERE id = ?
sql.quaery.student.get.all = SELECT * FROM student ORDER BY student.id_group
sql.quaery.student.get.university = SELECT student.id, student.first_name, student.second_name, student.patronymic, student.sex, student.birth_date, student.id_group FROM student LEFT JOIN group_edu ON student.id_group = group_edu.id LEFT JOIN department ON group_edu.id_department = department.id LEFT JOIN faculty ON department.id_faculty = faculty.id WHERE faculty.id_university = ? ORDER BY student.id_group
sql.quaery.student.get.group = SELECT * FROM student WHERE id_group = ?
sql.quaery.student.get.one = SELECT * FROM student WHERE student.id = ?
sql.quaery.student.get.decree = SELECT student.id, student.first_name, student.second_name, student.patronymic, student.sex, student.birth_date, student.id_group FROM student RIGHT JOIN student_decree ON student.id = student_decree.id_student WHERE student_decree.id_decree = ?
sql.quaery.student.get.last = SELECT * FROM student WHERE student.id = (SELECT MAX(student.id) FROM student)
sql.quaery.student.get.last.id = SELECT MAX(student.id) FROM student
sql.quaery.student.expulsion = UPDATE student SET id_group = null WHERE id = ?
sql.quaery.student.update.group = UPDATE student SET id_group = ? WHERE id = ?
sql.quaery.student.expulsion = UPDATE student SET id_group = null WHERE id = ?


