message.formatTableHead = |%-15s|%-20s|%-40s|%-20s|\n
message.formatTable = |%-15d|%-20s|%-40s|%-20d|\n
head.table.number = \u041D\u043E\u043C\u0435\u0440 \u0433\u0440\u0443\u0437\u0430
head.table.sender = \u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044C
head.table.nameVehicle = \u0422\u0438\u043F \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u043D\u043E\u0433\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
head.table.cargoCapacity = \u0413\u0440\u0443\u0437\u043E\u043F\u043E\u0434\u044A\u0435\u043C\u043D\u043E\u0441\u0442\u044C
message.arraySource = \u041C\u0430\u0441\u0441\u0438\u0432 Source
message.arrayCopy = \u041C\u0430\u0441\u0441\u0438\u0432 Copy
message.arrayMove = \u041C\u0430\u0441\u0441\u0438\u0432 Move
message.fillingArray = \u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u0441\u0438\u0432\u0430 %s \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 %s...
message.directory = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u044B \u043F\u0430\u043F\u043E\u043A...
message.file = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 %s...
message.copy = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u0438\u0437 %s \u0432 %s...
message.move = \u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u0438\u0437 %s \u0432 %s...
messege.question.move = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0444\u0430\u0439\u043B \u0438\u0437 %s?(Y/N)
message.compereNotEqual = %s \u043D\u0435 \u0440\u0430\u0432\u0435\u043D %s
message.compereEqual = %s \u0440\u0430\u0432\u0435\u043D %s
message.truck = \u0413\u0440\u0443\u0437\u043E\u0432\u0438\u043A
message.cargoShip = \u0413\u0440\u0443\u0437\u043E\u0432\u043E\u0435 \u0441\u0443\u0434\u043D\u043E
message.cargoAirplane = \u0413\u0440\u0443\u0437\u043E\u0432\u043E\u0439 \u0441\u0430\u043C\u043E\u043B\u0435\u0442
message.format = \u041D\u043E\u043C\u0435\u0440 \u0433\u0440\u0443\u0437\u0430: %d | \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044C: %s | \u0422\u0438\u043F \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u043D\u043E\u0433\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430: %s | \u0413\u0440\u0443\u0437\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u044C: %d
message.exceptionVehicle = \u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435: \u0442\u0438\u043F \u0442\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u043D\u043E\u0433\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u043F\u0443\u0441\u0442!
message.exceptionNumberCargo = \u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435: \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 'numberCargo' \u043E\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043B\u044C\u043D\u043E.
message.exceptionSender = \u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435: 'sender' \u043F\u0443\u0441\u0442 \u0438\u043B\u0438 \u043D\u0443\u043B\u0435\u0432\u043E\u0439!
message.exceptionUniqueness = \u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435: \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442!
message.exceptionArrayIndexOutOfBounds = \u0418\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435: \u0438\u043D\u0434\u0435\u043A\u0441  \u0432\u043D\u0435 \u0433\u0440\u0430\u043D\u0438\u0446 \u043C\u0430\u0441\u0441\u0438\u0432\u0430!
message.directoriesFormatCreated = \u041A\u0430\u0442\u0430\u043B\u043E\u0433 %s \u0441\u043E\u0437\u0434\u0430\u043D.
message.fileFormatCreated = \u0424\u0430\u0439\u043B %s \u0441\u043E\u0437\u0434\u0430\u043D.
message.directoriesFormatNotCreated = \u041A\u0430\u0442\u0430\u043B\u043E\u0433 %s \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043D.
message.fileFormatNotCreated = \u0424\u0430\u0439\u043B %s \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043D.
message.directoriesFormatExists = \u041A\u0430\u0442\u0430\u043B\u043E\u0433 %s \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
message.fileFormatExists = \u0424\u0430\u0439\u043B %s \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
message.fileWriteException = \u041F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430.
message.fileWrite = \u0417\u0430\u043F\u0438\u0441\u044C \u0432 \u0444\u0430\u0439\u043B \u043F\u0440\u043E\u0448\u043B\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
message.fileCopyException = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430.
message.fileCopy = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u043E\u0448\u043B\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
message.fileMoveException = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430.
message.fileMove = \u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
message.fillArrayException = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u0438 \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 \u043C\u0430\u0441\u0441\u0438\u0432\u0430 \u0434\u0430\u043D\u043D\u044B\u043C\u0438 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430.
message.fillArray = \u0417\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043C\u0430\u0441\u0441\u0438\u0432\u0430 \u0434\u0430\u043D\u043D\u044B\u043C\u0438 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 \u043F\u0440\u043E\u0448\u043B\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
files.folder.source.name = /Source
files.folder.copy.name = /Source/Copy
files.folder.move.name = /Move
files.folder.data.name = /Source/Data.txt
files.folder.backup.extension = /Source/Copy/Data.bak
files.folder.move.data = /Move/Data.txt