message.formatTableHead = |%-15s|%-20s|%-40s|%-20s|\n
message.formatTable = |%-15d|%-20s|%-40s|%-20d|\n
head.table.number = Number cargo
head.table.sender = Sender
head.table.nameVehicle = Name vehicle
head.table.cargoCapacity = Cargo capacity
message.arraySource = Array Source
message.arrayCopy = Array Copy
message.arrayMove = Array Move
message.fillingArray = Fill array %s from file %s...
message.directory = Create folder structure...
message.file = Create file %s...
message.copy = Cope file from %s to %s...
message.move = Move file from %s to %s...
messege.question.move = Move file from %s?(Y/N)
message.compereNotEqual = %s is not equal to %s
message.compereEqual = %s is equal to %s
message.truck = Truck
message.cargoShip = Cargo ship
message.cargoAirplane = Cargo airplane
message.format = Number of cargo: %d | Sender: %s | Vehicle: %s | Cargo capacity: %d
message.formatToFile = %d / %s / %s 
message.exceptionVehicle = Exception: 'vehicle' is null!
message.exceptionNumberCargo = Exception: value of 'numberCargo' is negative.
message.exceptionSender = Exception: 'sender' is null or empty!
message.exceptionUniqueness = Exception: company already exists!
message.exceptionArrayIndexOutOfBounds = Exception: the index is outside the bounds of the array!
message.directoriesFormatCreated = Directories %s created.
message.fileFormatCreated = File %s created.
message.directoriesFormatNotCreated = Directories %s not created.
message.fileFormatNotCreated = File %s not created.
message.directoriesFormatExists = Directories %s already exists.
message.fileFormatExists = File %s already exists.
message.fileWriteException = An error occurred while writing the file.
message.fileWrite = File writing successful.
message.fileCopyException = An error occurred while coping the file.
message.fileCopy = File coping successful.
message.fileMoveException = An error occurred while moving the file.
message.fileMove = File moving successful.
message.fillArrayException = An error occurred while filling the array with data from file.
message.fillArray = Array filling with data from file successful.
files.folder.source.name = /Source
files.folder.copy.name = /Source/Copy
files.folder.move.name = /Move
files.folder.data.name = /Source/Data.txt
files.folder.backup.extension = /Source/Copy/Data.bak
files.folder.move.data = /Move/Data.txt